# SF5JSF

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: Setting.xhtml  SettingPrintFull.xhtml  SettingsList.xhtml  importtranspondersfile.xhtml  login.xhtml  register.xhtml  test.xhtml  transponders.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
src/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/openbox/sf5/application/: AuthorizationFilter.java  ImportTranspondersFile.java  LoginBean.java  SessionBean.java  SettingsController.java  SettingsFormController.java  TranspondersListController.java
src/main/java/org/openbox/sf5/common/: IniReader.java  Intersections.java  JsonObjectFiller.java  StartupBean.java  TableFiller.java  XMLExporter.java
src/main/java/org/openbox/sf5/dao/: DAO.java  DAOImpl.java  DAOList.java  DAOListImpl.java
src/main/java/org/openbox/sf5/db/: ConnectionManager.java  HibernateUtil.java  Satellites.java  Settings.java  TheDVBRangeValues.java  Transponders.java  TypesOfFEC.java  Users.java  ValueOfTheCarrierFrequency.java
src/main/java/org/openbox/sf5/jaxws/: OpenboxSF5.java
src/main/java/org/openbox/sf5/jaxws/endpoints/: AbstractWSEndpoint.java  Satellites.java  Settings.java  Transponders.java  Users.java
src/main/java/org/openbox/sf5/json/: ApplicationConfig.java  CustomJsonProvider.java  CustomLoggingFilter.java  JacksonObjectMapperConfiguration.java  MarshallingFeature.java  MyApplication.java  SatellitesService.java  SettingsService.java  TranspondersService.java
src/main/java/org/openbox/sf5/json/config/: AppPathReader.java  AuthorizationFilter.java  CustomJsonProvider.java  CustomMarshaller.java  ExceptionJSONInfo.java  ExceptionListener.java  JacksonObjectMapperConfiguration.java  LogFilter.java  MOXyJsonContextResolver.java  MarshallingFeature.java  MyApplicationResourceConfig.java  MyObjectMapperProvider.java  Pretty.java  PrettyProcessor.java  TimestampAdapter.java  UncaughtExceptionHandler.java
src/main/java/org/openbox/sf5/json/converters/: BooleanMessageBodyReader.java  BooleanMessageBodyWriter.java  LongMessageBodyReader.java  LongMessageBodyWriter.java  TimestampAdapter.java
src/main/java/org/openbox/sf5/json/endpoints/: SatellitesService.java  SettingsService.java  TranspondersService.java  UsersService.java
src/main/java/org/openbox/sf5/json/service/: CommonJsonizer.java  SatellitesJsonizer.java  SettingsJsonizer.java  TranspondersJsonizer.java  UsersJsonizer.java
src/main/java/org/openbox/sf5/model/: CarrierFrequency.java  DVBStandards.java  Polarization.java  RangesOfDVB.java  Satellites.java  Settings.java  SettingsConversion.java  SettingsSatellites.java  Transponders.java  TypesOfFEC.java  Users.java  jaxb.index
src/main/java/org/openbox/sf5/model/listwrappers/: GenericXMLListWrapper.java
src/main/java/org/openbox/sf5/service/: CriterionService.java  ObjectService.java  ObjectServiceImpl.java  ObjectsController.java  ObjectsListService.java
src/main/resources/: ___hibernate.cfg.xml  __hibernate.cfg.xml
src/main/resources/eclipse-copy-webinf/: jboss-web.xml
src/main/webapp/: Setting.xhtml  SettingsList.xhtml  importtranspondersfile.xhtml  index.html  login.xhtml  register.xhtml  transponders.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml
src/org/openbox/sf5/application/: CategoryConverter.java  ImportTranspondersFile.java  LoginBean.java  NavigationBean.java  SatelliteInfo.java  SettingsController.java  SettingsFormController.java  TranspondersListController.java
src/org/openbox/sf5/common/: IniReader.java  Intersections.java  XMLExporter.java
src/org/openbox/sf5/db/: HibernateUtil.java  Satellites.java  Settings.java  SettingsConversion.java  SettingsSatellites.java  Transponders.java  Users.java  ValueOfTheCarrierFrequency.java
src/org/openbox/sf5/service/: ObjectsListService.java
src/test/java/org/openbox/sf5/common/: IniImportTests.java  IntersectionsTests.java  SendTransponderFilesJSONIT.java  TableFillerTest.java  TableFillerTests.java  VerifyXMLExporterTests.java
src/test/java/org/openbox/sf5/db/: ValidatorTests.java
src/test/java/org/openbox/sf5/jaxws/: AbstractWSTest.java  BUsersServiceIT.java  SatellitesServiceIT.java  SettingsServiceIT.java  TranspondersServiceIT.java
src/test/java/org/openbox/sf5/json/common/: BuildTestSetting.java
src/test/java/org/openbox/sf5/json/endpoints/: AbstractServiceTest.java  BUserServiceIT.java  SatellitesServiceIT.java  SatellitesServiceTests.java  SettingsServiceIT.java  SettingsServiceTests.java  SettingsServiceXMLIT.java  TranspondersServiceIT.java  TranspondersServiceTests.java
src/test/java/org/openbox/sf5/json/service/: AbstractJsonizerTest.java  BUsersJsonizerTests.java  JsonizerTestSetup.java  SatellitesJsonizerTests.java  SettingsJsonizerTests.java  TranspondersJsonizerTests.java
src/test/java/org/openbox/sf5/model/: ValidatorTests.java
src/test/java/org/openbox/sf5/service/: AbstractServiceTests.java  BasicDatabaseIOTests.java
src/test/java/org/openbox/sf5/wsmodel/: AbstractDbEntity.java  CreateSetting.java  IOpenboxSF5.java  IfSuchLoginExistsResponse.java  ObjectFactory.java  OpenboxSF5Service.java  Settings.java  SettingsConversion.java  Users.java  WSException_Exception.java
src/test/resources/: ___hibernate.cfg.xml  application.properties  constraints-users-ws.xml  hibernate.cfg.xml  test-ds.xml
src/test/resources/bindings/: allbinding.xml
src/test/resources/separatebindings/: bindingSatellites.xml  bindingSettings.xml  bindingTransponders.xml  bindingUsers.xml
src/test/resources/wsdl/: SatellitesService.wsdl  SettingsService.wsdl  TranspondersService.wsdl  UsersService.wsdl
src/test/resources/xml/: sf5IToutput.xml  sf5output.xml
(+1 files in other folders)
