<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>SF5JSF</groupId>
<artifactId>SF5JSF</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
<name>Openbox SF5 settings editor</name>
<description>Openbox SF5 settings editor JSF</description>
<properties>
  		<mojarra-version>2.2.12</mojarra-version>
  		<hibernate.version>4.3.11.Final</hibernate.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<jersey.version>2.22.1</jersey.version>
  		<jackson.version>2.6.4</jackson.version>
</properties>	
  	<build>
<!--     	<sourceDirectory>src</sourceDirectory> This excludes webapp resources from copying to classes! -->
    		<resources>
      			<resource>
        			<directory>src/main/java</directory> <!-- This excludes webapp resources from copying to classes! -->
        			<excludes>
          			<exclude>**/*.java</exclude> 
          			<!-- exclude default, unchanged hibernate.cfg.xml -->
          			<exclude>**/hibernate.cfg.xml</exclude>
        			</excludes>
      			</resource>
    		</resources>
    		
    	<defaultGoal>install</defaultGoal>
		<testResources>
		<!-- Test hibernate.cfg is copied. -->
<!-- 			<testResource>
		    	<directory>${project.basedir}/src/test/java</directory>
		  	</testResource> -->
		  	<testResource>
		    	<directory>${project.basedir}/src/test/resources</directory>
		    	<filtering>true</filtering>
		   	</testResource>
		</testResources>  
		
    	<plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        	</configuration>
		</plugin>
		<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.6</version>
        	<configuration>
          	<warSourceDirectory>src/main/webapp</warSourceDirectory>
          	<failOnMissingWebXml>false</failOnMissingWebXml>
			<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
<!-- 		<packagingExcludes>**/webapp</packagingExcludes>  -->
			<warName>${rp.build.warname}</warName>
			<webResources>
				<resource>
                <filtering>true</filtering> <!-- THIS IS IMPORTANT! It tells maven to replace your variables with the properties values -->
                <directory>src/main/java</directory>
                <targetPath>WEB-INF/classes/</targetPath>
                <includes>
                <include>**/hibernate.cfg.xml</include> <!-- the path to hibernate.cfg.xml -->
                </includes>
            	</resource>
        	</webResources>
        	</configuration>
      	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>	
			<version>2.18.1</version>
			<configuration>
				<includes>
					<include>**/*Tests.java</include>
				</includes>
				<excludes>
            		<exclude>**/*IT.java</exclude>
            	</excludes>
			</configuration>
			<executions>
        	<execution>
            	<phase>integration-test</phase>
            	<goals>
               	<goal>test</goal>
            	</goals>
            		<configuration>
               		<excludes>
                  		<exclude>**/*Tests.java</exclude>
               		</excludes>
            		<includes>
						<include>**/*IT.java</include>
					</includes>
            		</configuration>
        		</execution>
      		</executions>
		</plugin>
				<!-- http://stackoverflow.com/questions/20916581/how-to-do-in-container-testing-of-a-web-app-in-spring -->
		<plugin>
        	<groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.16</version>
             	<configuration>
                     <container>
                         <containerId>glassfish4x</containerId>
						      <zipUrlInstaller>
						        <url>http://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip</url>
						      </zipUrlInstaller>
                     </container>
                     <configuration>
                     	<properties>
                             <cargo.servlet.port>8080</cargo.servlet.port>
                             <cargo.protocol>http</cargo.protocol>
                        </properties>
                        </configuration>

                		<deployables>
                		<deployable>
                		 	<properties>
                		     	<context>${rp.build.warname}</context>
              				</properties>
                		</deployable>
                		</deployables>

                </configuration>
                <executions>
                     <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                        <goal>start</goal>
                    </goals>
                    </execution>
                    	<execution>
                    	<id>stop-container</id>
                    	<phase>post-integration-test</phase>
                    	<goals>
                    		<goal>stop</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        	
        	<!-- https://github.com/javaee-samples/javaee7-samples/blob/master/jaxws/jaxws-client/pom.xml 
        	
        	for error because 'http' access is not allowed due to restriction set by the accessExternalSchema property. 
  			line 4 of file:/F:/My/Java/SF5JSF/src/test/resources/wsdl/SatellitesService.wsdl#types?schema1
  
        	http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8
        	
        	-->
        	 <!-- wsimport for web service classes generation
        	  https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html
        	  -->
			<plugin>
               
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    <id>generate-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        <!-- http://illegalargumentexception.blogspot.com/2011/04/java-jax-ws-web-services-and-clients.html#ws_bindings -->
                       		<bindingDirectory>src/test/resources/bindings</bindingDirectory>
<!--                             <packageName>org.openbox.sf5.jaxws.client.gen</packageName> -->
<!--                             <wsdlDirectory>src/test/resources/wsdl</wsdlDirectory> -->
                            <wsdlUrls>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/SatellitesService?wsdl</wsdlUrl>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/TranspondersService?wsdl</wsdlUrl>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/UsersService?wsdl</wsdlUrl>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/SettingsService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            
                            <!-- We do not need this section if wsdlDirectory is specified -->
                            <!-- <wsdlFiles>
                                <wsdlFile>SatellitesService.wsdl</wsdlFile>
                                <wsdlFile>TranspondersService.wsdl</wsdlFile>
                            </wsdlFiles> -->
<!--                             <wsdlLocation>http://localhost:8080/${rp.build.warname}/SatellitesService?wsdl</wsdlLocation> -->
<!--                             <wsdlLocation>http://localhost:8080/${rp.build.warname}/TranspondersService?wsdl</wsdlLocation> -->

								<!-- Perhaps this shouldn't be used with bindings.
								See examples https://jax-ws-commons.java.net/jaxws-maven-plugin/examples/using-binding-files.html
								 -->
<!--                             <wsdlLocation>http://localhost:8080/${rp.build.warname}/*</wsdlLocation> -->
					        <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
                            <target>2.2</target>
                        </configuration>
                    </execution>
                    
                    <!--    <execution>
                    	<id>generate-jaxws-test</id>
                    	<phase>generate-test-sources</phase>
                    	<goals>
                    		<goal>wsimport-test</goal>
                    	</goals>
                     	<configuration>
                     	<packageName>org.openbox.sf5.jaxws.client.gen</packageName>
                            <wsdlUrls>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/SatellitesService?wsdl</wsdlUrl>
                            	 <wsdlUrl>http://localhost:8080/${rp.build.warname}/TranspondersService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <wsdlLocation>http://localhost:8080/${rp.build.warname}/*</wsdlLocation>
                            <verbose>true</verbose>
                            <sourceDestDir>${basedir}/src/test/java</sourceDestDir>
                            <target>2.2</target>
                        </configuration>
                    </execution>  -->
                </executions>
            </plugin>

<!-- It seems not to be used. -->

	
        	
	</plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jvnet.jax-ws-commons
    									</groupId>
    									<artifactId>
    										jaxws-maven-plugin
    									</artifactId>
    									<versionRange>
    										[2.3,)
    									</versionRange>
    									<goals>
    										<goal>wsimport</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
  	</build>
		
	<profiles>
   		<profile>
       		<id>test</id> 
       		<properties>
           		<db.jdbcUrl>jdbc:h2:mem:test</db.jdbcUrl>
           		<rp.build.warname>SF5JSF-test</rp.build.warname>
       		</properties>
   		</profile>
   		<profile>
       		<id>prod</id>
       		<properties>
           		<db.jdbcUrl>jdbc:h2:tcp://localhost/~/sf5jsf</db.jdbcUrl>
           		<rp.build.warname>SF5JSF</rp.build.warname>
       		</properties>
   		</profile>
   		<profile>
       		<id>dev</id> 
       		<properties>
           		<db.jdbcUrl>jdbc:h2:tcp://localhost/~/sf5jsfdev</db.jdbcUrl>
           		<rp.build.warname>SF5JSF-test</rp.build.warname>
       		</properties>
   		</profile>
	</profiles>
		
		 
<dependencies>
<dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>1.2</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	<scope>provided</scope>
</dependency>
<!--  or we get package javax.ws.rs does not exist -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.4.190</version>
</dependency>
<dependency>
	<groupId>org.glassfish.main.common</groupId>
	<artifactId>glassfish-api</artifactId>
	<version>4.1</version>
	<scope>provided</scope>
</dependency>

<!-- Jackson provided dependencies -->
<!-- <dependency>
   	<groupId>com.fasterxml.jackson.core</groupId>
   	<artifactId>jackson-databind</artifactId>
   	<version>${jackson.version}</version>
</dependency>
<dependency>
 	<groupId>com.fasterxml.jackson.datatype</groupId>
 	<artifactId>jackson-datatype-jdk8</artifactId>
 	<version>${jackson.version}</version>
</dependency>
<dependency>
   	<groupId>com.fasterxml.jackson.datatype</groupId>
   	<artifactId>jackson-datatype-jsr310</artifactId>
   	<version>${jackson.version}</version>
</dependency> -->

<!-- http://stackoverflow.com/questions/18872931/custom-objectmapper-with-jersey-2-2-and-jackson-2-1  -->
<!-- <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
</dependency> -->
<!-- <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
</dependency> -->
<!-- <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
</dependency> -->

<!--  Left for compatibility -->
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
</dependency>
<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.10</version>
</dependency>
<!-- <dependency> -->
<!-- 	<groupId>org.hibernate</groupId> -->
<!-- 	<artifactId>hibernate-java8</artifactId> -->
<!-- 	<version>${hibernate.version}</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.hibernate</groupId> -->
<!--     <artifactId>hibernate-c3p0</artifactId> -->
<!--     <version>${hibernate.version}</version> -->
<!-- </dependency> -->
<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>javax.ejb-api</artifactId>
	<version>3.2</version>
	<scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.4</version>
 	<scope>provided</scope>
</dependency>


<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.2.2.Final</version>
</dependency>
<!-- JSF implementation: Mojarra org.glassfish - is the one at org.glassfish and it is working! -->
<dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.faces</artifactId>
	<version>${mojarra-version}</version>
	 <scope>provided</scope>
</dependency>

<!-- Testing -->
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>
<dependency>
	<groupId>org.assertj</groupId>
	<artifactId>assertj-core</artifactId>
	<version>3.2.0</version>
</dependency>
<!-- This is needed to run Hibernate validator -->
<dependency>
	<groupId>org.glassfish.web</groupId>
	<artifactId>el-impl</artifactId>
	<version>2.2</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>${jersey.version}</version>
	<scope>test</scope>
</dependency>
<!-- There is assumption that this processes bad JSON for Timestamps. -->
<!-- <dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-json-jackson</artifactId>
	<version>${jersey.version}</version>
</dependency> -->
<!-- <dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-json-processing</artifactId>
	<version>${jersey.version}</version>
	<scope>test</scope>
</dependency> -->
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-multipart</artifactId>
	<version>${jersey.version}</version>
</dependency>

<!--  Replaced with 3 newer versions -->
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-moxy</artifactId>
	<version>${jersey.version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-server</artifactId>
	<version>${jersey.version}</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.glassfish.hk2</groupId>
	<artifactId>hk2-api</artifactId>
	<version>2.4.0-b33</version>
	<scope>test</scope>
</dependency>

<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.moxy</artifactId>
	<version>2.6.2</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.core</artifactId>
	<version>2.6.2</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.asm</artifactId>
	<version>2.6.2</version>
</dependency>


</dependencies>
</project>